# szkolenie

./: .gitignore  README.md
exercises/jc01-cdc-spring/: README.adoc
exercises/jc01-cdc-spring/client/: pom.xml
exercises/jc01-cdc-spring/client/src/main/java/com/example/cdc/: IsSwearWord.java  ProfanityClient.java  WebClient.java
exercises/jc01-cdc-spring/client/src/test/java/com/example/cdc/: WebClientTest.java
exercises/jc01-cdc-spring/contracts/: pom.xml
exercises/jc01-cdc-spring/contracts/contracts/: check_negative.groovy  check_positive.groovy
exercises/jc01-cdc-spring/parent/: pom.xml
exercises/jc01-cdc-spring/profanity-check-service/: pom.xml
exercises/jc01-cdc-spring/profanity-check-service/src/main/java/com/example/cdc/: ProfanityCheckApp.java
exercises/jc01-cdc-spring/profanity-check-service/src/main/java/com/example/cdc/profanity/: ContainsProfanityService.java  IsSwearWord.java  ProfanityEscapeService.java  PurgoMalumProfanityClient.java
exercises/jc01-cdc-spring/profanity-check-service/src/test/java/com/example/cdc/: ProfanityTestBase.java
exercises/jc02-api-gateway/banners-service/: dependency-reduced-pom.xml  pom.xml
exercises/jc03-circuit-breaker/api-gateway/src/main/java/com/example/apigateway/gateway/: GatewayApp.java
exercises/jc04-zuul/todo-app-ui/: package.json
exercises/jc06-discovery-spring/: README.adoc
exercises/jc06-discovery-spring/client/: pom.xml
exercises/jc06-discovery-spring/client/src/main/java/com/example/discovery/: ClientApplication.java
exercises/jc06-discovery-spring/client/src/main/resources/: application.yml
exercises/jc06-discovery-spring/configuration/: pom.xml
exercises/jc06-discovery-spring/configuration/src/main/java/com/example/discovery/configuration/: ConfigServiceApplication.java
exercises/jc06-discovery-spring/configuration/src/main/resources/: application.yml
exercises/jc06-discovery-spring/registry/: pom.xml
exercises/jc06-discovery-spring/registry/src/main/java/com/example/discovery/registry/: EurekaServiceApplication.java
exercises/jc06-discovery-spring/service/: pom.xml
exercises/jc06-discovery-spring/service/src/main/java/com/example/discovery/service/: Application.java  Greeter.java  Greeting.java
exercises/jc06-discovery-spring/service/src/main/resources/: application.yml
exercises/jc07-monitoring/banners-service/: dependency-reduced-pom.xml
exercises/jc08-security/banners-service/src/main/java/com/example/apigateway/banners/: Application.java
exercises/jc08-security/todo-app-ui/: .project
exercises/jc09-testcontainers/: pom.xml
exercises/jc09-testcontainers/blackboxtests/: pom.xml
exercises/jc09-testcontainers/blackboxtests/src/test/java/com/example/: SmokeTest.java  SystemTestEnvironment.java  WeatherTest.java
exercises/jc09-testcontainers/blackboxtests/src/test/resources/: Dockerfile.mysql-config  docker-compose.yml
exercises/jc09-testcontainers/blackboxtests/src/test/resources/db/: 00-database-config.sql
exercises/jc09-testcontainers/project/: Dockerfile  pom.xml
exercises/jc09-testcontainers/project/src/main/java/com/example/testcontainers/: Application.java
exercises/jc09-testcontainers/project/src/main/resources/: application.yml
slides/: plugins.js  slides.html
slides/css/: custom_serif.css
slides/images/patterns/: zipkin-all-the-things.xcf
